class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
     int si =0, ei = nums.length-1;
        Arrays.sort(nums);
        List<List<Integer>> arr = new ArrayList<>();
        for(int  i = 0 ; i < nums.length ; i++){
            while(i < nums.length  && i>0 && nums[i]==nums[i-1]) i++;
               si=i+1;
               ei=nums.length-1;
            while(si<ei){
                
                if(nums[i]+nums[si]+nums[ei]==0) {
                    ArrayList<Integer> ar = new ArrayList<>();
                    ar.add(nums[i]);
                    ar.add(nums[si]);
                    ar.add(nums[ei]);
                    arr.add(ar);
                    si++;
                    ei--;
                while(si < nums.length && si>1 && nums[si]==nums[si-1])si++;
                while(ei >= 0 && ei < nums.length-1 && nums[ei]==nums[ei+1])ei--;
                }
                else if(nums[i]+nums[si]+nums[ei]<0)si++; 
                else ei--;
            }
         
        }
        return arr;
    }
}
