public int[] searchRange(int[] nums, int target) {
        int[] arr = {-1,-1};
        arr[0]=FirstIdx(nums , target);
        arr[1]=LastIdx(nums , target);
        
        return arr;
}
    
    public int FirstIdx(int[] arr , int target){
        int ei=arr.length-1,si=0, mid=0;
        while(si<=ei){
             mid  = (ei+si)/2;
            if(arr[mid]<target)si=mid+1;
            else if(arr[mid]>target)ei=mid-1;
            else if(arr[mid]==target){
                if(mid-1 >= 0 && arr[mid-1]==target){
                    ei=mid-1;
                }
                else{
                    return mid;
                }
                
            }
     
        }
        
       return -1; 
    }
    
       public int LastIdx(int[] arr , int target){
        int ei=arr.length-1,si=0,mid=0;
           
        while(si<=ei){
             mid  = (ei+si)/2;
            if(arr[mid]<target)si=mid+1;
           else if(arr[mid]>target)ei=mid-1;
            else if(arr[mid]==target){
                if(mid+1 <arr.length && arr[mid+1]==target){
                    si=mid+1;
                }
                else{
                    return mid;
                }
                
            }

        }
        
       return -1; 
    }
}
