public int maxVowels(String s, int k) {
        int si =0 ,ei = 0 , maxVowelsCount=0,vowelsCount=0,n=s.length();
        while(ei<n){
            if(isVowel(s.charAt(ei++)))vowelsCount++;
             if(ei-si==k){
               maxVowelsCount=Math.max(maxVowelsCount,vowelsCount) ;
                 if(isVowel(s.charAt(si++)))vowelsCount--;
             }
        }
        
        
        
      return  maxVowelsCount; 
    }
    
    public boolean  isVowel(char ch){
        return (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u');
        
    }
